# ThreeLayerArchitectrure

./: .gitignore  ConsoleApp1.sln  README.md
BLL/: BLL.csproj  IServiceContainer.cs  IServiceManager.cs  Service.cs  ServiceContainer.cs  ServiceManager.cs  Shop.cs
BLL.Test/: BLL.Test.csproj  BaseServiceTest.cs  CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
BLL.Test/Helpers/: AutoMapperHandlerTest.cs  BaseServiceTester.cs  ServiceTest.cs
BLL/Command/: BasicCommand.cs  CreateNewOrderCommand.cs  HelpCommand.cs  ICommand.cs  IncorrectCommand.cs  LoginCommand.cs  LogoutCommand.cs  SearchByNameCommand.cs  ViewOrderHistoryCommand.cs  ViewProductsCommand.cs
BLL/Extension/: Mapper.cs  Repository.cs
BLL/Helpers/: CustomTokenHandler.cs  ParseStringHelper.cs
BLL/Helpers/Token/: CustomTokenHandler.cs  ITokenHandler.cs
BLL/Logger/: DebugLogger.cs  ILogger.cs
BLL/Objects/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseDto.cs  Category.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
BLL/Services/: BaseService.cs  CategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ServiceException.cs  UserService.cs
BLL/Services/Exception/: AuthenticationException.cs  ServiceException.cs
BLL/Services/Factory/: IServiceContainer.cs  IServiceFactory.cs  ServiceContainer.cs  ServiceFactory.cs
BLL/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BLL/Util/: AutoMapperHandler.cs  ServiceContainerModule.cs
BLL/Util/Interface/: IDomainMapperHandler.cs  IMapperHandler.cs
ConsoleTable/: Alignment.cs  ConsoleTable.csproj  ConsoleTableOptions.cs  Table.cs
ConsolesShop/: Assortment.cs  ConsolesShop.csproj  Shop.cs
ConsolesShop/Command/: BasicCommand.cs  CreateNewOrderCommand.cs  HelpCommand.cs  ICommand.cs  IncorrectCommand.cs  LoginCommand.cs  LogoutCommand.cs  SearchByNameCommand.cs  ViewOrderHistoryCommand.cs  ViewProductsCommand.cs
ConsolesShop/Goods/: Category.cs  Product.cs
ConsolesShop/Models/: Order.cs
ConsolesShop/Models/Goods/: Category.cs  Product.cs
ConsolesShop/Order/: Order.cs
ConsolesShop/User/: Administrator.cs  Guest.cs  IUser.cs  RegisteredUser.cs  UserException.cs  UserLogInEventArgs.cs
ConsolesShopTest/: ConsolesShopTest.csproj  HelpersTest.cs  ShopTest.cs
ConsolesShopTest/Commands/: BasicCommandTest.cs  LoginCommandTest.cs  LogoutCommandTest.cs  ViewProductsCommandTest.cs
ConsolesShopTest/Helpers/: TextWriterTest.cs
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/DataContext/: DbContext.cs  IDbContext.cs  MoqDbContext.cs
DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  SyncRepository.cs  UserRepository.cs
DAL/Util/: UnitOfWorkModule.cs
Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  CategoryEntity.cs  Entities.csproj  Order.cs  OrderEntity.cs  OrderStatus.cs  ProductEntity.cs  User.cs  UserEntity.cs
Entities/Goods/: Category.cs  Product.cs
Entities/User/: Administrator.cs  Guest.cs  IUser.cs  RegisteredUser.cs  UserException.cs
Entities/Users/: Administrator.cs  RegisteredUser.cs  User.cs  UserException.cs
MarketUI/: ConsoleUserInterface.cs  MarketUI.csproj  Program.cs
MarketUI/Command/: BaseCommand.cs  CommandFactory.cs  CommandsInfo.json  HelpCommand.cs  ICommand.cs  ICommandFactory.cs  IncorrectCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyingOrderCommand.cs  OrderCreatingCommand.cs  OrderHistoryViewCommand.cs  OrderModifyingCommand.cs  PersonalInformationChangingCommand.cs  ProductModifyingCommand.cs  ProductsViewCommand.cs  RegistrationCommand.cs
MarketUI/Command/Base/: BaseCommand.cs  BaseDescriptiveCommand.cs  BaseParameterizedCommand.cs  ICommand.cs  ICommandFactory.cs  IDescriptiveCommand.cs  IExecutableCommand.cs
MarketUI/Command/Category/: CategoryCreatingCommand.cs  CategoryModifyingCommand.cs  CategoryViewCommand.cs
MarketUI/Command/Order/: OrderCreatingCommand.cs  OrderHistoryViewCommand.cs  OrderModifyingCommand.cs
MarketUI/Command/Product/: ProductCreatingCommand.cs  ProductModifyingCommand.cs  ProductsViewCommand.cs
MarketUI/Command/User/: LoginCommand.cs  LogoutCommand.cs  PersonalInformationChangingCommand.cs  RegistrationCommand.cs
MarketUI/Command/Util/: HelpCommand.cs  IncorrectCommand.cs
MarketUI/Extension/: ContainerExtension.cs  MapperExtension.cs  StringParserExtension.cs
MarketUI/Helpers/: ParseStringHelper.cs
MarketUI/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  BaseModel.cs  CategoryModel.cs  CommandInfoModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
MarketUI/Util/: Alignment.cs  AppConfiguration.cs  AutoMapperHandler.cs  CommandsInfo.json  CommandsInfoHandler.cs  ConsoleTable.cs  ConsoleTableOptions.cs
MarketUI/Util/Interface/: ICommandsInfoHandler.cs  IUserInterfaceMapperHandler.cs
Shop/: ConsoleUserInterface.cs  Program.cs  Shop.cs  Shop.csproj
Shop.Tests/: Shop.Tests.csproj  UnitTest1.cs
Shop/Command/: BaseCommand.cs  BasicCommand.cs  CommandFactory.cs  HelpCommand.cs  ICommand.cs  ICommandFactory.cs  IncorrectCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyingOrderCommand.cs  OrderCreatingCommand.cs  OrderHistoryViewCommand.cs  ProductsViewCommand.cs  RegistrationCommand.cs
Shop/Helpers/: ParseStringHelper.cs
