<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Configurations>Debug;Release;test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Users\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Users\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Users\**" />
    </ItemGroup>

</Project>
