<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Json.Net" Version="1.0.33"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Util\CommandsInfo.json"/>
        <EmbeddedResource Include="Util\CommandsInfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
