<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTable" Version="1.0.0"/>
        <PackageReference Include="Json.Net" Version="1.0.33"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Util\CommandsInfo.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Command\CommandsInfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ConsoleTable">
            <HintPath>..\..\test\ConsoleTable\ConsoleTable\bin\Debug\netcoreapp3.1\ConsoleTable.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
