<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Factory"/>
    </ItemGroup>

</Project>
